<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:layerType="software"
        >

        <com.kevin.tech.zoomviewpagerdemo.ViewPagerCompat
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@color/white"
            android:clipChildren="false"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>