<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:layerType="software"
        >

        <com.kevin.tech.zoomviewpagerdemo.ViewPagerCompat
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@color/white"
            android:clipChildren="false"/>


    </RelativeLayout>

</RelativeLayout>