<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_ball_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_show"
            android:layout_width="@dimen/ball_width"
            android:layout_height="@dimen/ball_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ball_red"/>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长期"
                android:textColor="@android:color/white"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3年以上"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>